{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "OpenXRExtended",
  "Description": "An Unreal Engine plugin that natively exposes advanced OpenXR features such as AppSW, FFR, and more",
  "Category": "Other",
  "CreatedBy": "Yannick Comte",
  "CreatedByURL": "https://www.demonixis.net",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "contact@demonixis.net",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "OpenXRExtended",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "XRRefreshRate",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "OpenXR",
      "Enabled": true
    }
  ]
}